
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Test.sikuli</h2> <a href="Test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1461669563841.png" />)
<span class="skw">wait</span>(<img src="1462356862110.png" />, <span class="dig">3</span>)
<span class="skw">click</span>(<img src="1461669579386.png" />)
<span class="skw">click</span>(<img src="1461669604651.png" />)

loc = SCREEN.getCenter()
wheel(loc, WHEEL_DOWN, <span class="dig">2</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)

<span class="skw">dragDrop</span>(Pattern(<img src="1461670183163.png" />).targetOffset(-<span class="dig">242</span>,-<span class="dig">46</span>), Pattern(<img src="1461670183163.png" />).targetOffset(<span class="dig">174</span>,-<span class="dig">5</span>))
<span class="skw">click</span>(<img src="1461669742268.png" />)
<span class="skw">wait</span>(<img src="1461669772050.png" />, <span class="dig">5</span>)
<span class="skw">click</span>()
<span class="skw">wait</span>(<img src="1461669817711.png" />)
<span class="skw">dragDrop</span>(Pattern(<img src="1461669817711.png" />).targetOffset(-<span class="dig">11</span>,-<span class="dig">84</span>), Pattern(<img src="1461669817711.png" />).targetOffset(-<span class="dig">181</span>,-<span class="dig">86</span>))
paste(<span class="str">"4/2/2010"</span>)
<span class="skw">click</span>(<img src="1461669963955.png" />)
<span class="skw">wait</span>(<img src="1461671232017.png" />, FOREVER)
<span class="skw">click</span>()
<span class="skw">wait</span>(<img src="1461671253872.png" />)
<span class="skw">click</span>(<img src="1461671279745.png" />)
</pre>
</body>
</html>
